ht/MainWindow.xaml

<Window x:Class="ht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="name"/>
        <TextBox x:Name="surname"/>
        <TextBox x:Name="username"/>
        <Button Click="addUser" x:Name="update">Pridat</Button>
        <Grid>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding surname}" />
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    <DataGridTextColumn Header="Email" Binding="{Binding username}" />
                    <!--<DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" />-->
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditButton_Click" Tag="{Binding id}">Upravit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Tag="{Binding id}">Odstranit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </StackPanel>
</Window>
